VITE_REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6570924f2617c8ad836f"
VITE_APPWRITE_DATABASE_ID="65709383e4e329086ea4"
VITE_APPWRITE_COLLECTION_ID="657093c7ef68747ebb3a"
VITE_APPWRITE_BUCKET_ID="657095f698a2a5a1e989"